{
    "Vehicle_Name": "Isuzu",
    "Reg_Number": "WB123456",
    "beta": "3.6",
    "frt": "6000",
    "cgx1": "3.1",
    "Wb": "4560",
    "FUS": "11000",
    "FS_C_CA": "0.059935",
    "FS_C_CB": "-2.04",
    "RS_C_CA": "0.5106",
    "RS_C_CB": "-5.811",
    "FS_CA": "58.232",
    "FS_CB": "89.112",
    "RS_CA": "234",
    "RS_CB": "-10416",
    "SFS_CA": "0.9366",
    "SFS_CB": "-1.12688",
    "SRS_CA": "0.8824",
    "SRS_CB": "28.569",
    "Mode": "0",
    "MAC": "B0:B4:48:BD:14:01",
    "AW1": "5004"
}